spring.application.name=courseapp
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Show SQL values (not just ? placeholders)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

mbartosz.openapi.dev-url=http://localhost:8080
mbartosz.openapi.prod-url=https://courses-api.com


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.packages-to-scan=com.course.courseapp.controller

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/courseapp
#spring.datasource.username=courseuser
#spring.datasource.password=coursepass
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

app.user.email=admin@example.com
app.user.password=password
app.jwt.secret=verylongandsecuresecretkeythatisatleast32chars
app.jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
