spring.application.name=courseapp
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Show SQL statements
#spring.jpa.show-sql=true

# Format SQL nicely
#spring.jpa.properties.hibernate.format_sql=true

# Show SQL values (not just ? placeholders)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

mbartosz.openapi.dev-url=http://localhost:8080
mbartosz.openapi.prod-url=https://courses-api.com

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.course.courseapp.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

app.user.email=admin@example.com
app.user.password=password
app.jwt.secret=verylongandsecuresecretkeythatisatleast32chars
app.jwt.expiration=3600000


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

